# Unity-Multiplayer-Framework

./: .gitignore  Multiplayer.sln  README.md
Assets/: Bullet.prefab  Green.mat  OnTextWritten.asset  PlayerInputs.inputactions  Red.mat  Yellow.mat
Assets/Channels/: AskForMyPlayerChannelSo.asset  CreateBullet.asset  OnHittedPlayer.asset  OnMyPlayerCreated.asset  OnMyPlayerMovement.asset  OnPlayerMoved.asset  OnShutdownNetwork.asset  OnTimerChanged.asset
Assets/Lib/: Message.cs  RojoinNetworkSystem.asmdef  Utilities.cs
Assets/Prefabs/: PlayerPrefab.prefab  SpaceShip.prefab
Assets/Resources/: LoadScreenAnimator.controller  LoadingWheelSheet.ase
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: HealthSystem.cs  InputController.cs
Assets/Scripts/Bullet/: Bullet.cs  BulletFactory.cs  BulletManager.cs
Assets/Scripts/Data/: LaserConfiguration.cs
Assets/Scripts/Network/: Client.cs  ClientNetManager.cs  GameManager.cs  IMessage.cs  IMessageChecker.cs  MessageCache.cs  Messages.cs  NetByteTranslatorOverride.cs  NetworkManager.cs  Player.cs  PlayerController.cs  ServerNetManager.cs  UdpConnection.cs
Assets/Scripts/Network/interfaces/: IRecieveData.cs
Assets/Scripts/Player/: PlayerShooting.cs
Assets/Scripts/ScriptableObjects/: AskForPlayerChannelSo.cs  DataVoidChannel+.cs
Assets/Scripts/UI/: ChatScreen.cs  NetworkDataHandler.cs  NetworkMessage.cs  NetworkScreen.cs  Utilities.cs
Assets/Server/Scripts/: Program.cs
Assets/SpaceShip/: SpaceShipAla Dere.png.mat  SpaceShipPropulsor.png.mat
MatchMaker/: MatchMaker.cs  MatchMaker.csproj  Program.cs
ProjectSettings/: EditorSettings.asset
RojoinNetworkLib/: Class1.cs
RojoinNetworkSystem/: Class1.cs  RojoinNetworkSystem.csproj  RojoinNetworkSystem.sln
RojoinNetworkSystem/src/: Attribute.cs  GameState.cs  INetObject.cs  Message.cs  MessageCache.cs  NetObjectFactory.cs  NetObjectServerFactory.cs  NetworkSystem.cs  Player.cs  UdpConnection.cs  Utilities.cs
Server/: Client.cs  Program.cs  Server.cs  Server.csproj
Server/Scripts/: Program.cs
UnityProject/Assets/: Bullet.prefab  ClientProject.asmdef
UnityProject/Assets/Channels/: AskForBullet.asset  AskForPlayerChannelSo.asset  OnErrorWritten.asset  OnFireChannel.asset  OnGameEnding.asset  OnPlayerCreated.asset  OnPlayerDestroyed.asset
UnityProject/Assets/Lib/: RojoinNetworkSystem.asmdef  UdpConnection.cs
UnityProject/Assets/Prefabs/: Canvas.prefab  GameManager.prefab  InputController.prefab  NetworkManager.prefab  SpaceShip.prefab
UnityProject/Assets/Resources/: loadingScreen.anim
UnityProject/Assets/Scenes/: ReflectionTest.unity  SampleScene.unity
UnityProject/Assets/Scripts/: ReflectionTest.cs
UnityProject/Assets/Scripts/Bullet/: Bullet.cs
UnityProject/Assets/Scripts/Network/: Client.cs  ClientNetManager.cs  GameManager.cs  IMessageChecker.cs  MessageCache.cs  NetObjectFactory.cs  NetworkManager.cs  ServerNetManager.cs
UnityProject/Assets/Scripts/Player/: PlayerMovement.cs  PlayerShooting.cs
UnityProject/Assets/Scripts/Reflection/: ClassA.cs  ClassB.cs  RedirectConsoleOutput.cs
UnityProject/Assets/Scripts/ScriptableObjects/: AskForPlayerChannelSo.cs  AskforBulletChannelSO.cs  MovePlayerChannelSO.cs
UnityProject/Assets/Scripts/UI/: ChatScreen.cs  NetworkScreen.cs  Utilities.cs
UnityProject/Assets/Server/: ServerProject.asmdef
UnityProject/Assets/Server/Scripts/: Program.cs
UnityProject/Assets/SpaceShip/: SpaceShipAla izq.png.mat  SpaceShipBase.png.mat  SpaceShipCabina.png.mat  SpaceShipObj.prefab  SpaceShipPropulsores.png.mat
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
