<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="RojoinNetworkSystem">
        <HintPath>lib\RojoinNetworkSystem.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(ProjectDir)..\Builds\&quot; /F /R /Y /I&#xA;xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)..\Builds\&quot; /F /R /Y /I&#xA;xcopy &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(ProjectDir)..\MatchMaker\bin\Debug\net7.0&quot; /Y&#xA;xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)..\MatchMaker\bin\Debug\net7.0&quot; /Y" />
    </Target>

</Project>
